<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Back-office</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/shoelace-css/1.0.0-beta24/shoelace.css"
            integrity="sha256-WKRZwxq5dGguMnNzBaVZdlfBCp5dxGE0ndNe33CJqXE="
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="/css/main.css"/>
    </head>
    <body>
        <form class="js-login-form hidden">
            <div class="input-field">
                <label>
                    Username
                    <input type="text" name="username" required>
                </label>
            </div>
            <div class="input-field">
                <label>
                    Password
                    <input type="password" name="password" required>
                </label>
            </div>
            <button type="submit" class="js-log-in button-success">
                Log in
            </button>
        </form>
        <form class="js-add-phone-form hidden">
            <input type="tel" name="phone" required>
            <button type="submit" class="js-add-phone button-success">
                Add phone
            </button>
        </form>
        <div class="js-message message"></div>
        <table class="js-phones"></table>
        <button
            type="button"
            value="Log out"
            class="js-log-out hidden button-secondary"
        >
            Log out
        </button>
        <script src="/js/message.js"></script>
        <script src="/js/back-office.js"></script>
    </body>
</html>
