<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Phone checker</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/shoelace-css/1.0.0-beta24/shoelace.css"
            integrity="sha256-WKRZwxq5dGguMnNzBaVZdlfBCp5dxGE0ndNe33CJqXE="
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="/css/main.css"/>
    </head>
    <body>
        <form class="js-form">
            <input type="tel" name="phone" required>
            <button type="submit" class="js-check-phone button-success">
                Check phone
            </button>
        </form>
        <div class="js-message message"></div>
        <script src="/js/message.js"></script>
        <script src="/js/phone-checker.js"></script>
    </body>
</html>
